{
  "name": "assessment-part-one",
  "version": "1.0.0",
  "description": "Part one of Hilton Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: as tests were requested only for part 2, they have been omitted from part 1\" && exit 1",
    "dev": "NODE_PATH=. next",
    "build": "NODE_PATH=. next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thodges314/assessment-part-one.git"
  },
  "author": "Thomas Hodges",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.2",
    "next-routes": "^1.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "babel-plugin-styled-components": "^1.8.0"
  }
}
